*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: "Quicksand", sans-serif !important; 
}
/* ^ Header Section ===== */
.logo h3, span {
    font-size: 32px ;
    font-weight: 500 ;
    line-height: 1.2 ;
}
 header ul li a {
    text-decoration: none;
    margin: 5px 20px;
    color: black;
}
header nav ul{
    display: flex !important;
    list-style-type: none;
    justify-content: space-between;
    font-size: 16px;
    flex-direction: row;
    margin-top: -1px;
}
header nav{
    display: flex !important;
    align-items: center !important;
    justify-content: space-between;
    padding: 20px 80px;
    -webkit-box-shadow: 0px 4px 39px -22px rgba(0,0,0,0.63);
    -moz-box-shadow: 0px 4px 39px -22px rgba(0,0,0,0.63);
    box-shadow: 0px 4px 39px -22px rgba(0,0,0,0.63);
}
.logo span{
    color: #32dbc6;
    }
.logo{
    display: flex;
}
/* & WELCOME SECTION */
.welcome{
    background-image:url(./img/clay-banks-8q6e5hu3Ilc-unsplash.jpg);
    background-size: cover;
    height: 600px;
    background-repeat: no-repeat;
    background-position-y: center;  
}
.welcome-heading{
    color: rgb(83, 133, 117);
    font-size: 55px;
    font-weight: 400;

}
.welcome-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    height: auto;
}
.welcome-small-heading a {
    text-decoration: none;
    color: #32dbc6;
    font-size: 19.2px;
    line-height: 1.5;
    font-weight: 300;
}
.welcome-small-heading{
    color: rgb(83, 133, 117);
    font-size: 19.2px;
    font-weight: 300;
    line-height: 1.5;
    
}
.welcome-btn{
    text-decoration: none;
    background-color: #32dbc6;
    border-radius: 30px;
    padding: 15px 30px;
    font-size: 18px;
    color: black;
    line-height: 1.5;
    font-weight: 400;
    margin-top: 80px;
}
.welcome-container h1 {
    margin-top:35px;
}
.welcome-container h4{
    margin-top: 45px;
    font-size: 20px;
    font-weight: 400;
}
/* & Description section */

.description{
    display: flex;
    padding: 90px 60px;
    justify-content: space-between;
}
.desc-content{
    position: relative;
    z-index: 1;
    width: 317px;
}
.desc-content span{
    position: absolute;
    z-index: 0;
    font-size: 125px;
    font-weight:700;
    color: rgba(45, 46, 46, 0.096);
    bottom: 180px;
    right:200px;
}
.desc-content h3{
    font-size: 32px;
    font-weight: 530;
    letter-spacing: 1.5;
    color: #32dbc6;
    margin-bottom: 7px;
}
.desc-content p{
    font-size: 16px;
    line-height: 1.7;
}
ul{
    display: flex;
    flex-direction: column;
    margin-top: 20px;
    font-size: 16px;
    line-height: 1.7;
}
.desc-content ul li::before{
    content: 'âœ”';
    font-size: 20px;
    margin-right: 17px;
    color: #32dbc6;
}
/* &Gallery section */
.gallery{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 130px;

}
.gallery h1{
    font-size: 48px;
    font-weight: 500;
    letter-spacing: 1;
    margin-bottom: 17px;
}
.gallery p{
    font-size: 20px;
    max-width: 770px;
    text-align: center;
    line-height: 1.7;
    margin-bottom: 60px;
}
.gallery-container{
    display: flex;
    flex-wrap: wrap; 
    gap: 25px;
    justify-content: center;
    padding: 10px;
}
.gallery-container img{
    width:100%;   
    opacity: 1;
    display: block;
    height: auto;
    transition: .5s ease;
    backface-visibility: hidden;   
}
.container-hover{
    position: relative;
    width: 31.7%;
}
.container-hover .middle{
    transition: .5s ease;
    opacity: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    text-align: center;
    color:white ;
    padding: 16px 0;
    line-height: 1.7;
}
.container-hover:hover .img {
    opacity: 1;
    filter: brightness(30%);
    cursor: pointer;
}
.container-hover:hover .middle {
    opacity: 1;
}
.container-hover .middle h3{
    font-size: 25px;
}
.container-hover .middle span{
    font-size: 13px;
    font-weight: 150;
    letter-spacing: 3.5px;
    width: 90%;
}
/* & Info section */
.info{
    margin-bottom: 150px;
}
.info-container{
    display: flex;
    background-color: black;
    font-size: 16px;
    margin: 70px;
    padding: 35px;
    justify-content: space-between;
    gap: 115px;

}
.info-container img{
    width: 430px;
    height: 420px;    
}
.info-container h4{
    font-size: 20px;
    font-weight: 500;
    line-height: 1.2;
    color: #FFFFFF;
    letter-spacing: 1.7;
}
.info-container p{
    color: #4d4d4d;
    letter-spacing: 1.7;
    margin-top: 15px;
    margin-bottom: 20px;
    line-height: 1.7;
}
.info-btn{
    color: #FFFFFF;
}
.info-content{
flex-direction: row;
flex-wrap: wrap;
display: flex;
align-items: center;
justify-content: space-around;
}
.info-container-small{
    width: 50%;
}
.info-container-small i{
    margin-right: 8px;
}
/*  & TESTIMONIALS */
.testimonials{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;

}
.testimonials h2{
    font-size: 48px;
    font-weight: 490;
    line-height: 1.2;
}
.testimonials p{
    font-size: 24px;
    font-style: italic;
    max-width: 60%;
    text-align: center;
    line-height: 1.7;
}
.testimonials img{
    width: 50px;
    height: 50px;
    border-radius: 50px; 
}

.img-container-testimonials{
    display: flex;
    align-items: center;
    gap: 20px;  
}
.slider{
    display: flex;
    gap: 8px;
}
.slider div{
    border-radius: 10px;
    background-color:#DEE2E6;
    width: 10px;
    height: 10px;
}
.slider div:first-child{
    background-color: #32dbc6;
}
/* & Services section */
.services{   
    display: flex;
    flex-direction: column;
}
.services-container{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 80px;
    padding: 50px;
    padding-left: 150px !important;
}
.services-container-small{
    width: 280px;
    position: relative;
    height: auto;

}

.services h2{
    font-size: 48px;
    font-weight: 490;
    line-height: 1.2;
    text-align: center;
    margin-top: 150px;
    margin-bottom: 55px;

}
.services-container-small h4{
    font-size: 20px;
    color: #4d4d4d;
    font-weight: 500;
    line-height: 1.2;
    
}
.services-container-small  i{
    color: #32dbc6;
    font-size: 40px;
    position: absolute;
    left: -70px;
    top: 5px;
    
}
.i-h4-group{
    display: flex;
}
.services-container-small p{
    margin-bottom: 26px;
    line-height: 1.7;
    
}
.services-container-small a{
    text-decoration: none;
    color: #32dbc6;
    transition: 0.5s;
}
.services-container-small a:hover{
    color:#21998b;
}

    

/* & About Us section */
.about-us{
    display: flex;
    flex-wrap:wrap ;
}
.about-us h2{
    font-size: 48px;
    font-weight: 490;
    line-height: 1.2;
    margin-top: 105px;
    margin-bottom: 30px;
    margin-left: 75px;
}
.about-container-small{
    display: flex;
    
}
.about-us img{
    width: 460px;
    height: 520px;
    margin-top: 90px;
}
.about-container-big{
    display: flex;
    flex-direction: column;
    width:60%;
    justify-content:first baseline;
}
.about-us p{
    font-size:20px;
    width: 550px;
    height: 200px;
    font-weight: 300;
    line-height: 1.7;
    margin-left: 75px;
}
.web-mobile h3{
    width: 300px;
    margin-left: 75px;
    margin-bottom: 13px;
    font-size: 20px;
    font-weight: 430;
    color: inherit;
}
.web-mobile p{
    width: 200px;
    font-size: 16px;
    line-height: 1.7;
    height: 100px;
}
.web-mobile i{
    font-size: 3rem;
    margin-left: 75px;
    color:#6c757d;
    margin-bottom: 25px;
}
.web-mobile{
    width: 300px;
    height: 500px;
    margin-top: 20px;
}
.about-us .line{
    width: 100%;
    height: 1000px;
    background-color: black;
    
}
.web-mobile a{
    margin-left: 75px;
    text-decoration: none;
    color:#32dbc6;
}
/* & Our Team Section */

.our-team-container{
    display:flex;
    text-align: center;
    justify-content: center;
    gap: 30px;
}
.our-team h2{
    font-size: 48px;
    font-weight: 490;
    line-height: 1.2;
    text-align: center;
    margin-bottom: 70px;
}
.our-team h4{
    font-size: 18px;
    line-height: 1.2;
    color: inherit;  
    font-weight: 500; 
    text-align: center;
} 
.our-team h5{
    font-size:12px ;
    font-weight: 400;
    line-height: 1.7;
    color:#ccc;
    text-align: center;
    margin-top: 5px;
}
.our-team-container div{
    width: 349px;
    height: 500px;
}
.our-team-container p{
    line-height: 1.7;
    margin-top: 15px;
}
.our-team-container img{
    width: 190px;
    height: 190px;
    border-radius: 200px;
    margin-bottom: 40px;
}
.our-team-container i{
    padding: 7.5px;
    font-size: 15px;
    color: white;
    background-color: #777777;
    border-radius: 20px;
    margin-left: 4px;
    margin-top: 20px;
    width: 30px;
    height: 30px;
    transition: 0.5s;
}
.our-team-container i:hover{
    background-color: black;
}